{
    "name": "xiaodii/think-permission",
    "description": "ThinkPHP5.1 权限包",
    "authors": [
        {
            "name": "xiaodi",
            "email": "liangjinbiao@live.com"
        }
    ],
    "keywords": [
        "thinkphp",
        "thinkphp-auth"
    ],
    "homepage": "https://xiaodim.com/",
    "minimum-stability": "dev",
    "license": "MIT",
    "require": {
        "php": ">=5.6.0",
        "lcobucci/jwt": "^3.3"
    },
    "autoload": {
        "psr-4": {
            "xiaodi\\Permission\\": "src"
        }
    }
}
